:root {
    --primary-color: #CE4242;
    --secondary-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body,
html {
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 0.3px;
}

a {
    text-decoration: none;
}

hr {
    border: none;
    height: 1px;
    background-color: #bebebe;
    margin-top: 0;
    margin-bottom: 20px;
}


/* Navbar */

nav {
    position: sticky;
    top: 0;
    height: 9vh;
    width: 100%;
    background-color: var(--secondary-color);
    font-size: 14px;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999999;
}

nav #sections {
    display: flex;
    width: 100%;
}

#sections #search-bar {
    align-self: center;
}

nav #sections > ul {
    margin: auto;
}

nav #sections > ul > li > a {
    line-height: 9vh;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: lighter;
}

nav img {
    height: 24px;
}

nav i {
    margin-left: 4px;
}

nav > div ul {
    display: flex;
    position: relative;
}

nav div ul li {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

nav > div ul li ul {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 10px;
    top: 9vh;
    right: 0;
    width: 210px;
    height: auto;
    background-color: #5B5B5B;
    padding: 25px 30px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translateY(-10px);
}

nav > div ul li:hover ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

nav ul li ul li {
    padding: 0;
}

nav ul li:hover ul li a:hover {
    text-decoration: underline;
}

nav > div {
    color: #fff;
}

nav div input[type="search"] {
    background-color: transparent;
    border-color: transparent transparent #fff transparent;
    outline: transparent;
    height: 30px;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    color: #fff;
    border-bottom-width: 1px;
    margin-left: 4px;
}

input[type="search"]:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #bebebe inset;
    border: none;
    border-radius: 4px;
    padding-left: 5px;
}

#sections #search-bar {
    display: flex;
}

#sections #search-bar label {
    align-self: center;
}

nav ul .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: var(--primary-color);
}

.hover-link {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    width: 0;
    height: 5px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

nav ul li:hover .hover-link {
    width: 100%;
    transition: width 0.3s ease;
}

label {
    cursor: pointer;
}

nav > label {
    font-size: 30px;
    color: #ffffff;
    display: none;
}

nav > input[type="checkbox"] {
    display: none;
}

/* Showcase */

#showcase {
    width: 100%;
    height: 65vh;
    display: flex;
    position: relative;
}

#title-showcase {
    z-index: 99;
    width: 50%;
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color) 72%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    padding-right: 130px;
}

#title-showcase p:nth-child(1) {
    font-size: 14px;
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 10px;
}

#title-showcase a h1 {
    font-size: 26px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 20px;
}

#title-showcase a h1:hover {
    text-decoration: underline;
    text-decoration-color: #333333;
}

#title-showcase a+p {
    font-size: 14px;
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 30px;
}

.fa-long-arrow-alt-right {
    display: none;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    color: #333;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: rgb(231, 231, 231);
    color: #333;
}

#image-showcase {
    position: absolute;
    left: 20%;
    width: 80%;
    height: 100%;
    background-image: url(img/featured.jpg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    z-index: -1;
    overflow: hidden;
}

/* Main */

main {
    margin: 90px 40px;
    color: var(--secondary-color);
    max-width: 100%;
}

/* Trending news */

#trending {
    display: flex;
    flex-direction: column;
}

#trending h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 52px;
}

#trending .container {
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

#trending .container .card {
    border: 1px solid #bebebe;
    overflow: hidden;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#trending .container .card .img {
    display: flex;
    align-content: flex-end;
    position: relative;
}

#trending .container .card div img {
    width: 100%;
    height: 200px;
}

#trending .container .card .triangle {
    width: 0;
    height: 0;
    position: absolute;
    left: 16px;
    top: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 16px solid #ffffff;
}

#trending .card>div:first-child {
    padding: 35px 20px;
}

#trending .card>div:first-child a {
    text-decoration: none;
}

#trending .card>div:first-child a:hover {
    text-decoration: underline;
    text-decoration-color: #E82929;
}

#trending .card>div p:first-child {
    font-size: 14px;
    font-weight: 400;
    color: #7b7b7b;
    margin-bottom: 16px;
}

#trending .card>div a+p {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 300;
}

#trending .card>div a h2 {
    margin-bottom: 20px;
    color: var(--secondary-color);
}

#trending .boton {
    align-self: center;
}

.btn-1 {
    display: inline-block;
    text-decoration: none;
    color: #333333;
    padding: 10px 30px;
    border-radius: 4px;
    background-color: #d3d0d0;
    font-size: 14px;
}

.btn-1:hover {
    background-color: #bbbbbb;
}

/* More to explore, Opinion and Aside */

#exterior-grid {
    width: 100%;
    display: grid;
    margin: 90px 0px;
    grid-template-areas: 'more more aside'
        'more more aside'
        'opinion opinion aside'
        'opinion opinion aside';
    align-items: stretch;
}

#more {
    grid-area: more;
}

#opinion {
    grid-area: opinion;
    margin-top: 90px;
}

#aside {
    grid-area: aside;
}

/* More to explore */

#more {
    display: flex;
    flex-direction: column;
}

#more h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 52px;
}

#more #grid-1 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin: auto;
    margin-bottom: 40px;
}

#more #grid-1 .card-1 div img {
    width: 100%;
}

#more #grid-1 .card-1 p {
    font-size: 14px;
    font-weight: 400;
    color: #7b7b7b;
    margin-top: 10px;
    margin-bottom: 6px;
}

#more #grid-1 .card-1 a h2 {
    font-size: 18px;
    color: #333;
    font-weight: 500;
}

#more #grid-1 .card-1 a:hover h2 {
    text-decoration: underline;
    text-decoration-color: #E82929;
}

#more .boton {
    align-self: center;
}

/* Aside */

#aside {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    margin-left: 40px;
    width: 300px;
}

.newsletter {
    width: 100%;
    height: 250px;
    border: 1px solid #bebebe;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20px;
    margin-bottom: 100px;
}

.newsletter h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 14px;
}

.newsletter p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}

.btn-2 {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 4px;
    background-color: #E82929;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

.btn-2:hover {
    background-color: #CE4242;
}

.add1 {
    width: 100%;
    height: 200px;
}

.add2 {
    width: 100%;
    height: 150px;
}

/* Opinion */

#opinion {
    display: flex;
    flex-direction: column;
}

#opinion h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 52px;
}

#opinion #grid-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    margin: auto;
    margin-bottom: 40px;
}

#opinion #grid-2 .card-2 {
    border: 1px solid #bebebe;
    padding: 22px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#opinion #grid-2 .card-2 .autor #author-1 {
    background-image: url(/img/autors/autor1.jpg);
}

#opinion #grid-2 .card-2 .autor #author-2 {
    background-image: url(/img/autors/autor2.jpg);
}

#opinion #grid-2 .card-2 .autor #author-3 {
    background-image: url(/img/autors/autor3.jpg);
}

#opinion #grid-2 .card-2 .autor #author-4 {
    background-image: url(/img/autors/autor4.jpg);
}

#opinion #grid-2 .card-2 .autor #author-5 {
    background-image: url(/img/autors/autor5.jpg);
}

#opinion #grid-2 .card-2 .autor #author-6 {
    background-image: url(/img/autors/autor6.jpg);
}

#opinion #grid-2 .card-2 .autor {
    display: flex;
}

#opinion #grid-2 .card-2 .autor p {
    align-self: center;
    margin-left: 16px;
    color: #333;
}

#opinion #grid-2 .card-2 p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 6px;
    color: #7b7b7b;
}

#opinion #grid-2 .card-2 a h2 {
    font-size: 18px;
    font-weight: 400;
    color: #333333;
    margin-bottom: 24px;
}

#opinion #grid-2 .card-2 a h2:hover {
    text-decoration: underline;
    text-decoration-color: #E82929;
}

#opinion .boton {
    align-self: center;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    color: #ffffff;
    width: 100%;
    padding: 0px 40px;
    padding-top: 40px;
    padding-bottom: 20px;
}

footer #logo img {
    height: 26px;
}

footer #boxes {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
}

footer h6 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
    display: inline-block;
}

footer #boxes div:first-child ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px 30px;
}

footer #boxes > div:first-child {
    margin-right: 20px;
}

footer #boxes > div:nth-child(2) {
    margin-right: 20px;
}

footer #boxes > div:nth-child(3) {
    margin-right: 20px;
}

footer #boxes div:first-child ul li a {
    color: #ffffff;
    font-size: 14px;
}

footer #boxes div:first-child ul li a:hover {
    text-decoration: underline;
    text-decoration-color: #E82929;
}

footer #boxes div:nth-child(2) p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px;
}

footer #boxes div:nth-child(2) form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

footer #boxes div:nth-child(2) form input {
    height: 34px;
    margin-bottom: 22px;
    background-color: transparent;
    border: 1px solid #ffffff;
    padding-left: 10px;
    font-size: 14px;
    color: #ffffff;
    outline: none;
    border-radius: 4px;
}

footer #boxes div:nth-child(2) form button {
    border: none;
    width: 60%;
}

footer #boxes div:nth-child(2) form button:focus {
    border: 1px solid #ffffff;
    outline: none;
}

footer #boxes div:nth-child(3) ul li {
    margin-bottom: 5px;
}

footer #boxes div:nth-child(3) ul li a {
    color: #ffffff;
    font-size: 14px;
}

footer #boxes div:nth-child(3) ul li a:hover {
    text-decoration: underline;
    text-decoration-color: #E82929;
}

.icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    margin-right: 5px;
    margin-bottom: 5px;
}

.icon a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.icon a svg {
    transition: transform 0.3s ease;
}

.icon a svg:hover {
    transform: translateY(2px);
}

.icon a:hover svg path {
    fill: #E82929;
}

footer>div:last-child {
    align-self: flex-end;
}

footer>div:last-child p {
    font-size: 14px;
    font-weight: 400;
}

/* Article page */

.grid {
    width: 100%;
    display: grid;
    grid-template-areas: 'article sidebar';
    color: var(--secondary-color);
    grid-column-gap: 30px;
    align-items: stretch;
}

/* Article */

.article {
    grid-area: article;
}

.aside {
    grid-area: sidebar;
}

.article>p:first-child {
    font-size: 14px;
    color: #7b7b7b;
    margin-bottom: 20px;
}

.article h2 {
    font-size: 43px;
    font-weight: 400;
    margin-bottom: 50px;
}

.data-author {
    display: flex;
    margin-bottom: 30px;
}

.author {
    background-image: url(/img/autors/autor3.jpg);
}

.data-author div:first-child {
    margin-right: 16px;
}

.data-author div:nth-child(2) p:first-child {
    font-size: 16px;
    font-weight: 700;
}

.data-author div:nth-child(2) p:nth-child(2) {
    font-size: 12px;
    color: #7b7b7b;
}

.data-author div:nth-child(2) {
    align-self: flex-end;
}

.date {
    font-size: 14px;
    color: #7b7b7b;
    margin-bottom: 50px;
}

span {
    font-weight: 700;
}

.content {
    font-size: 18px;
    line-height: 32px;
    text-indent: 30px;
}

.article img {
    width: 100%;
    margin: 40px 0px;
}

/* Sidebar */

.aside {
    width: 300px;
}

.aside>div:nth-child(3) {
    display: flex;
    flex-direction: column;
}

.aside div:nth-child(3) img {
    width: 100%;
}

.aside>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    margin-bottom: 400px;
    width: 100%;
}

.aside>div:nth-child(2) h6 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.card-3 {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.card-3 .thumbnail {
    max-width: 120px;
    margin-right: 5px;
}

.card-3 .thumbnail img {
    width: 100%;
}

.card-3 .link {
    align-self: flex-end;
}

.card-3 .link p {
    font-size: 14px;
    color: #7b7b7b;
}

.card-3 .link a h5 {
    color: var(--secondary-color);
    font-size: 14px;
}

.card-3 .link a:hover {
    text-decoration: underline;
    text-decoration-color: #E82929;
}

/* About page */

#about-hr {
    margin-bottom: 70px;
}

/* Responsiveness */

@media (max-width: 800px) {

    /* Navbar */

    nav > label {
        display: block;
    }

    nav #sections {
        position: fixed;
        flex-direction: column;
        top: 9vh;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4b4b4b;
        transform: translateX(2000px);
        transition: all 0.8s ease;
    }

    nav #menu:checked + #sections {
        transform: translateX(0);
    }

    nav #sections > ul > li > a {
        line-height: 40px;
    } 

    nav a {
        font-size: 16px;
    }

    nav #sections > ul {
        flex-direction: column;
        margin: 40px 0px;
    }

    nav #sections > ul > li {
        display: inline-block;
        text-align: center;
        padding: 10px 0px;
        border-bottom: 1px solid #7b7b7b;
    }

    .hover-link {
        display: none;
    }

    nav ul .current::after {
        display: none;
    }

    nav ul > li .current-menu {
        color: #E82929;
        font-weight: bold;
    }   

    nav > div ul li ul {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        display: none;
    }

    nav > div ul li:hover ul {
        display: grid;
        grid-gap: 0;
    }

    nav div ul li ul li a {
        display: inline-block;
        padding: 10px 30px;
        border-radius: 4px;
    }

    nav > div ul li:hover ul li a:hover {
        background-color: #4b4b4b;
    }

    #sections #search-bar input {
        font-size: 16px;
    }

    #sections #search-bar {
        padding: 0px 40px;
    }

    /* Footer */

    footer #boxes {
        flex-direction: column;
    }

    footer #boxes > div {
        margin: 40px 0px;
    }

    footer #boxes div:first-child ul li a {
        display: inline-block;
        padding: 10px 30px;
        border-bottom: 1px solid #bebebe;
    }

    footer #boxes div:first-child ul li a:hover {
        background-color: #bebebe;
        color: #333333;
        border-radius: 4px;
        text-decoration: none;
    }
    
    footer #boxes > div:first-child, footer #boxes > div:nth-child(2), footer #boxes > div:nth-child(3) {
        margin-right: 0;
    }
    
    footer #boxes div:nth-child(2) form {
        width: 100%;
    }

    footer #boxes div:nth-child(3) ul li a {
        display: inline-block;
        padding: 10px 30px;
        width: 100%;
        border-bottom: 1px solid #bebebe;
    }

    footer #boxes div:nth-child(3) ul li a:hover {
        background-color: #bebebe;
        color: #333333;
        text-decoration: none;
        border-radius: 4px;
    }

    /* Showcase */

    #showcase {
        flex-direction: column-reverse;
        height: 60vh;
    }

    #title-showcase {
        z-index: 99;
        width: 100%;
        height: 50%;
        padding: 20px 40px;
        background-color: #CE4242;
    }

    #title-showcase a h1 {
        font-size: 20px;
        margin: 0;
    }

    #image-showcase {
        position: relative;
        left: 0;
        width: 100%;
        height: 50%;
        background-image: url(img/featured.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: -1;
        overflow: hidden;
    }

    .display-none {
        display: none;
    }

    .fa-long-arrow-alt-right {
        display: initial;
        color: #ffffff;
        margin-left: 4px;
    }

    /* Main content */

    main {
        margin: 60px 20px;
    }

    #exterior-grid {
        grid-template-areas: 'more'
            'aside'
            'opinion';
    }

    #more #grid-1 {
        grid-row-gap: 60px;
    }

    #aside {
        margin-top: 60px;
        margin-left: 0;
        justify-self: flex-start;
    }

    /* Article page */

    .grid {
        grid-template-areas: 'article article'
                                'sidebar sidebar';
        grid-row-gap: 60px;
    }

    .aside>div:nth-child(2) {
        margin-bottom: 40px;
    }

    .newsletter {
        margin-bottom: 40px;
    }

    .article h2 {
        font-size: 32px;
    }

    .content {
        font-size: 16px;
    }
}

@media (max-width: 400px) {

    #trending .container .card {
        margin: 10px 0px;
    }

    #aside {
        margin: auto;
        width: 100%;
        margin-top: 60px;
    }

    .grid {
        grid-template-areas: 'article'
                             'sidebar';
        grid-row-gap: 60px;
    }

    .aside {
        width: 100%;
    }
}